<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Amazon 登录</title>
    <meta name="description" content="亚马逊中国（z.cn）坚持“以客户为中心”的理念，秉承“天天低价，正品行货”信念，销售图书、电脑、数码家电、母婴百货、服饰箱包等上千万种产品。亚马逊中国提供专业服务：正品行货天天低价，机打发票全国联保。货到付款，30天内可退换货。亚马逊为中国消费者提供便利、快捷的网购体验。"/>
    <meta name="keywords" content="网购,网上购物,在线购物,网购网站,网购商城,购物网站,网购中心,购物中心,卓越,亚马逊,卓越亚马逊,亚马逊中国,joyo,amazon"/>
    <link rel="icon" href="images/icno.png"/>
    <link rel="stylesheet" href="css/base.css"/>
    <style>
        .bodyCenter {
            width: 312px;
            height: 600px;
            margin: 10px auto;
            position: relative;
        }
        .bodyCenter .titleImg {
            position: relative;
            left: 50%;
            top: 0;
            margin-left: -55px;
            width: 110px;
            height: 37px;
            background: url(images/navImg2.png)no-repeat 0 -120px;
        }
        .bodyCenter .formContent {
            border: 1px solid #CDCDCD;
            border-radius: 5px;
            padding: 14px 18px;
            margin-top: 10px;
        }
        .bodyCenter .formContent h1 {
            font: 600 20px/40px "Microsoft YaHei";
        }
        .bodyCenter .formContent label {
            display: inline-block;
            font: 600 14px/30px "Microsoft YaHei";
        }
        .bodyCenter .formContent .input{
            width: 252px;
            height: 32px;
            border: 1px solid #CDCDCD;
            border-radius: 5px;
            padding: 0 10px;
            margin-bottom: 10px;
            font: 500 14px/16px "Microsoft YaHei";
        }
        .bodyCenter .description1 {
            margin: 15px 0;
        }
        .bodyCenter .formContent .submit{
            width: 274px;
            height: 32px;
            border: 1px solid #CDCDCD;
            border-radius: 5px;
            text-align: center;
            font: 500 14px/32px "Microsoft YaHei";
            background-color: rgba(255,208,0,1);
            cursor: pointer;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .bodyCenter .others{
            width: 274px;
            height: 1px;
            background-color: #CDCDCD;
            position: relative;
            margin-top: 20px;
        }
        .bodyCenter .others .otherText {
            width: 78px;
            height: 12px;
            font: 400 12px/12px "Microsoft YaHei";
            text-align: center;
            position: absolute;
            left: 50%;
            top: -6px;
            margin-left: -39px;
            background-color: white;
        }
        .bodyCenter .others .otherText1 {
            width: 108px;
            height: 12px;
            font: 400 12px/12px "Microsoft YaHei";
            text-align: center;
            position: absolute;
            left: 50%;
            top: -6px;
            margin-left: -50px;
            background-color: white;
        }
        .bodyCenter .weiXin {
            display: block;
            width: 274px;
            height: 30px;
            background: url("images/weiXin.png")no-repeat top center;
            margin: 20px 0;
            border-radius: 5px;

        }
        .bodyCenter .register {
            background: url("images/navImg2.png")no-repeat 0 -580px;
            text-align: center;
            font: 500 14px/30px "Microsoft YaHei";
            color: black;
        }
        .bodyCenter .register:hover {
            color: black;
            text-decoration: none;
        }
        .inputColor {
            box-shadow: 0 0 2px 2px #FCA835;
        }
        .errorColor {
            box-shadow: 0 0 0 2px red;
        }
        .bodyCenter .error {
            width: 274px;
            height: 14px;
            font: 400 12px/14px "Microsoft YaHei";
            color: #C81623;
            display: none;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="bodyCenter">
    <div class="titleImg"></div>
    <div class="formContent">
        <h1>登录</h1>
        <form action="login.php" method="get" name="form1" id="register">
            <label for="username">邮箱地址或手机号码</label><input type="text" id="username" class="input inputColor" name="username">
            <p class="error" id="error1"></p>
            <div>
                <label for="password" class="fl">密码</label>
                <a href="#" class="fr" style="margin-top:8px">忘记密码</a>
            </div>
            <input type="password" id="password" class="input" name="password">
            <p class="error" id="error"></p>
            <input type="button" name="submit" class="submit" id="submit" value = "登录">
            <div><input type="checkbox" id="agree"> &nbsp;记住登录状态。<a href="#">详情</a></div>
            <div class="others">
                <div class="otherText">更多登陆方式</div>
            </div>

            <a href="#" class="weiXin"></a>
            <div class="others">
                <div class="otherText1">Amazon的新客户？</div>
            </div>
            <a href="register.html" class="weiXin register">创建您的Amazon账户</a>
            <div>登录即表示您同意网站的<a href="#">使用条件</a>及<a href="#">隐私声明</a></div>

        </form>
    </div>
</div>
<script src="js/jquery-3.1.0.min.js"></script>
<script>
    window.onload = function () {
        form1.username.focus();
        var input1 = document.getElementsByClassName("input");
        for(var i = 0; i < input1.length;i++){
            input1[i].onfocus = function() {
                this.classList.add("inputColor");
            };
            input1[i].onblur = function () {
                this.classList.remove("inputColor");
            };
            input1[i].oninput = function () {
                this.classList.remove("errorColor");
                this.nextElementSibling.style.display = "none";
            };
        }

        var login = document.getElementById("submit");
        var username = document.getElementById("username");
        var password = document.getElementById("password");
        var error1 = document.getElementById("error1");
        var error = document.getElementById("error");

        login.addEventListener("click", function () {
            for(var i = 0; i < input1.length; i++){
                input1[i].classList.remove("errorColor");
                input1[i].nextElementSibling.style.display = "none";
            }
//            console.log(username.value);
            var reg = /^1[3|4|5|7|8][0-9]\d{4,8}$/i;
            var reg1 = /^([a-zA-Z0-9_-])+@([a-zA-Z0-9_-])+((\.[a-zA-Z0-9_-]{2,3}){1,2})$/;

            if(username.value == "" && password.value == ""){
                username.classList.add("errorColor");
                error1.innerHTML = '! 输入您的邮箱地址或手机号码';
                error1.style.display = 'block';
                password.classList.add("errorColor");
                error.innerHTML = '! 输入您的密码';
                error.style.display = 'block';
            }else if (username.value == ""){
                username.classList.add("errorColor");
                error1.innerHTML = '! 输入您的邮箱地址或手机号码';
                error1.style.display = 'block';
            }else if (password.value == ""){
                password.classList.add("errorColor");
                error.innerHTML = '! 输入您的密码';
                error.style.display = 'block';
            }else if((!reg.test(username.value)) && (!reg1.test(username.value))){
                username.classList.add("errorColor");
                error1.innerHTML = '! 您的邮箱地址或手机号码格式不正确';
                error1.style.display = 'block';
            }else {
                //post请求
                //01 创建xhr对象
                var xhr;
                if(window.XMLHttpRequest){
                    xhr = new XMLHttpRequest();
                }else {
                    xhr = ActiveXObject("Microsoft.XMLHTTP");
                }

                //获取输入数据
                var username1 = username.value;
                var password1 = password.value;

                //02 打开参数列表
                var url = 'login.php?username=' + username1 + '&password=' + password1;
                xhr.open('GET',url,true);

                //03 发送请求
                xhr.send();

                //04 判断状态码
                xhr.onreadystatechange = function () {
                    if(xhr.readyState == 4 && xhr.status == 200){
                        var data = xhr.responseText;
                        console.log(data);
                        if(data == '0'){
                            username.classList.add("errorColor");
                            error1.innerHTML = '! 您的邮箱地址或手机号码不存在';
                            error1.style.display = 'block';
                        }else if(data == '2'){
                            password.classList.add("errorColor");
                            error.innerHTML = '! 您的账号或密码错误';
                            error.style.display = 'block';
                        }else{
                            window.location.href = "index.html";
                        }
                    }
                }
            }
        })

    };

</script>
</body>
</html>