<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>太极八卦</title>
    <style>
        div {
            margin: 100px auto;
            width: 200px;
            height: 100px;
            border: 1px solid red;
            border-bottom: 100px solid red;
            border-radius: 200px;
            position: relative;
        }
        div:after {
            content: '';
            width: 30px;
            height: 30px;
            background-color: white;
            border: 35px solid red;
            border-radius: 50px;
            position: absolute;
            left: 0;
            top: 50px;
        }
        div:before {
            content: '';
            width: 30px;
            height: 30px;
            border: 35px solid white;
            background-color: red;
            border-radius: 50px;
            position: absolute;
            right: 0.5px;
            top: 50px;
        }
        div:hover {
            transition: transform 1000s;
            transform: rotate(360000deg);
        }
    </style>
</head>
<body>
<div></div>
</body>
</html>